<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeraldFlix.com</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #F0F0F0;
            padding: 0px;
            margin: 0px;
        }

        .header {
            width: 100%;
            height: 80px;
            background-color: #F0F0F0;
            margin-top: 10px;
        }

        .gerald {
            background-color: #DA0000;
            color: white;
            font-weight: 900;
            font-size: 40px;
            margin-right: 50px;
            margin-left: 20px;
        }

        .flix {
            color: #FEB704;
        }

        .search {
            border-radius: 50px;
            width: 500px;
            height: 30px;
            border: none;
            padding: 10px;
            
        }
        
        .sButton {
            background-color: #DA0000;
            border: none;
            border-radius: 20px;
            width: 50px;
            height: 50px;
        }

        .sButton img{
            width: 15px;
        }

        @keyframes sHover {
            0% {
                background-color: #DA0000;
            }
            100% {
                background-color: #333333;
            }
        }

        .sButton:hover {
            animation: sHover 0.2s linear    both;
        }

        .login {
            width: 125px;
            height: 40px;
            border: none;
            
        }

        .register {
            background-color: #DA0000;
            color: white;
            border-radius: 10px;
            border: none;
            width: 125px;
            height: 40px;
        }

        .register:hover {
            animation: sHover 0.2s linear    both;
        }

        .nav1 {
            background-color: #333333;
            color: white;
            align-content: center;
            width: 100%;
            height: 50px;
        }

        .nav1 .a1 {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }

        .nav1 .a1.home {
            text-decoration: underline;
            text-decoration-color: #DA0000;
            text-underline-offset: 15px;
            text-decoration-thickness: 3px;
        }

        .nav2 {
            color: lightgray;
        }

        .nav2 .a2 {
            color: grey;
            text-decoration: none;
            margin-left: 20px;
        }

        .nav2 .a2.new {
            color: #DA0000;
            font-weight: 600;
            text-decoration: underline;
            text-decoration-color: #DA0000;
            text-decoration-thickness: 4px;
            text-underline-offset: 10px;
        }

        .line {
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        .newest {
            margin: 20px;
        }

        .content {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .content .slides{
            height: 200px;
            margin-left: 15px;
        }

        @keyframes hoverAnim {
            0% {
                width: 228px;
                height: 128.25px;
            }
            100% {
                width: 238px;
                height: 138.25px;
            }
        }

        .content .slides a img {
            width: 228px;
            height: 128.25px;
        }

        .content .slides a:hover img:hover {
            animation: hoverAnim 0.1s linear both;
        }

        .content .slides p {
            font-size: 13px;
            font-weight: 200;
            color: rgb(28, 27, 27);
            margin-top: 5px;
            word-wrap: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="gflix.html" style="text-decoration: none;"><span class="gerald">GERALD<span class="flix">FLIX</span></span></a>
        <input class="search" type="text" placeholder="Search...">
        <button class="sButton"><img src="searchl.png" alt=""></button>
        <button class="login">Login</button>
        <button class="register"><a href="gflix.html" style="text-decoration: none;color: white;">Register</a></button>
    </div>

    <nav class="nav1">
        <a class="a1 home" href="#">Home</a>
        <a class="a1" href="#">Categories</a>
        <a class="a1" href="#">Tags</a>
        <a class="a1" href="#">Developers</a>
        <a class="a1" href="#">Best Developer List Website</a>
    </nav>

    <div>
        <h3 class="newest">Newest</h3>
        <nav class="nav2">
            <a class="a2 new" href="#">Newest</a><span class="line">|</span>
            <a class="a2" href="#">Best</a><span class="line">|</span>
            <a class="a2" href="#">Most viewed</a><span class="line">|</span>
            <a class="a2" href="#">Longest</a><span class="line">|</span>
            <a class="a2" href="#">Random</a>
        </nav>
    </div>

    <div class="content">
        <div class="slides slide-1">
            <a href="https://jolynmae.my.canva.site/general-education-elective-to-philippine-popular-culture"><img src="BSCS 1-B/1.png" alt="report"></a>
            <p>Na pa 96 si prodigy</p>
        </div>

        <div class="slides slide-2">
            <a href="report.html"><img src="BSCS 1-B/report2.png" alt="report"></a>
            <p>Na pa catstyle si manoy</p>
        </div>

        <div class="slides pic-1">
            <a href="BSCS 1-B/p1.png"><img src="BSCS 1-B/p1.png" alt="pic1"></a>
            <p>temporary-1</p>
        </div>

        <div class="slides pic-2">
            <a href="BSCS 1-B/p11.jpg"><img src="BSCS 1-B/p11.jpg" alt="pic2"></a>
            <p>temporary-2</p>
        </div>

        <div class="slides pic-3">
            <a href="BSCS 1-B/p3.jpg"><img src="BSCS 1-B/p3.jpg" alt="pic3"></a>
            <p>temporary-3</p>
        </div>

        <div class="slides pic-4">
            <a href="BSCS 1-B/p4.jpg"><img src="BSCS 1-B/p4.jpg" alt="pic4"></a>
            <p>temporary-4</p>
        </div>

        <div class="slides pic-5">
            <a href="BSCS 1-B/p5.jpg"><img src="BSCS 1-B/p5.jpg" alt="pic5"></a>
            <p>temporary-5</p>
        </div>

        <div class="slides pic-7">
            <a href="BSCS 1-B/p7.jpg"><img src="BSCS 1-B/p7.jpg" alt="pic7"></a>
            <p>temporary-6</p>
        </div>

        <div class="slides pic-8">
            <a href="BSCS 1-B/p8.jpg"><img src="BSCS 1-B/p8.jpg" alt="pic8"></a>
            <p>temporary-7</p>
        </div>

        <div class="slides pic-9">
            <a href="BSCS 1-B/p9.png"><img src="BSCS 1-B/p9.png" alt="pic9"></a>
            <p>temporary-8</p>
        </div>

        <div class="slides pic-10">
            <a href="BSCS 1-B/p10.jpg"><img src="BSCS 1-B/p10.jpg" alt="pic9"></a>
            <p>temporary-9</p>
        </div>

        <div class="slides pic-11">
            <a href="BSCS 1-B/p2.jpg"><img src="BSCS 1-B/p2.jpg" alt="pic9"></a>
            <p>temporary-10</p>
        </div>

    <!--
        <div class="slides pic-9">
            <a href="BSCS 1-B/p12.jpg"><img src="BSCS 1-B/p12.jpg" alt="pic9"></a>
            <p>Kuya lunar</p>
        </div>
    

        <div class="slides pic-9">
            <a href="BSCS 1-B/p13.jpg"><img src="BSCS 1-B/p13.jpg" alt="pic9"></a>
            <p>Kuya lunar</p>
        </div>
    -->

        <div class="slides pic-9">
            <a href="BSCS 1-B/p15.jpg"><img src="BSCS 1-B/p15.jpg" alt="pic9"></a>
            <p>temporary-11</p>
        </div>

        <div class="slides pic-9">
            <a href="BSCS 1-B/p16.jpg"><img src="BSCS 1-B/p16.jpg" alt="pic9"></a>
            <p>temporary-12</p>
        </div>

        <div class="slides pic-9">
            <a href="BSCS 1-B/p17.jpg"><img src="BSCS 1-B/p17.jpg" alt="pic9"></a>
            <p>temporary-13</p>
        </div>













        <div class="slides pic-9">
            <a href="BSCS 1-B/v1.mp4">
            <video width="228px" height="128.25px">
                <source src="BSCS 1-B/v1.mp4" type="video/mp4">
            </video>
            </a>
            <p>video-1</p>
        </div>

        <div class="slides pic-9">
            <a href="BSCS 1-B/v2.mp4">
            <video width="228px" height="128.25px">
                <source src="BSCS 1-B/v2.mp4" type="video/mp4">
            </video>
            </a>
            <p>video-2</p>
        </div>

        <div class="slides pic-9">
            <a href="BSCS 1-B/v3.mp4">
            <video width="228px" height="128.25px">
                <source src="BSCS 1-B/v3.mp4" type="video/mp4">
            </video>
            </a>
            <p>video-3</p>
        </div>


        <div class="slides pic-9">
            <a href="BSCS 1-B/vv1.mp4">
            <video width="228px" height="128.25px">
                <source src="BSCS 1-B/vv1.mp4" type="video/mp4">
            </video>
            </a>
            <p>Kuya lunar</p>
        </div>


    </div>
</body>
</html>